# teste02

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testegit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testegit/core/: Constants.kt  CustomApplication.kt
app/src/main/java/com/example/testegit/core/data/: BaseResponse.kt
app/src/main/java/com/example/testegit/core/db/: DatabaseConstants.kt  DatabaseHelper.kt  DatabaseProvider.kt  GitDatabase.kt
app/src/main/java/com/example/testegit/core/db/dao/: GitDataDAO.kt
app/src/main/java/com/example/testegit/core/db/entity/: GitData.kt
app/src/main/java/com/example/testegit/core/network/: ApiCall.kt  ResponseWrapper.kt  RetrofitConfig.kt
app/src/main/java/com/example/testegit/core/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/testegit/features/main/data/: MainService.kt
app/src/main/java/com/example/testegit/features/main/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/testegit/features/main/data/response/: GitResponse.kt
app/src/main/java/com/example/testegit/features/main/module/: gitModule.kt
app/src/main/java/com/example/testegit/features/main/ui/: GitListFragment.kt
app/src/main/java/com/example/testegit/features/main/ui/adapter/: GitListAdapter.kt
app/src/main/java/com/example/testegit/features/main/viewModel/: MainViewModel.kt
app/src/main/java/com/example/testegit/features/main/viewState/: MainViewState.kt
app/src/main/java/com/example/testegit/features/splash/ui/: SplashActivity.kt
app/src/main/res/drawable/: loading.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_git_list.xml  item_git.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/example/testegit/: ExampleUnitTest.kt
app/src/test/java/com/example/testegit/features/core/test/: InstantTaskExecutor.kt
app/src/test/java/com/example/testegit/features/main/module/: ModuleTest.kt
app/src/test/java/com/example/testegit/features/main/viewModel/: MainViewModelTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/teste/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/teste/commons/constants/: Constants.kt
commons/src/main/java/com/teste/commons/core/: TestCoroutineRule.kt
commons/src/main/java/com/teste/commons/extensions/: NavExt.kt
commons/src/main/res/anim/: activity_slide_from_bottom.xml
commons/src/main/res/drawable/: bg_border.xml  bg_radius.xml
commons/src/main/res/values/: colors.xml  strings.xml
commons/src/test/java/com/teste/commons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
