plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }

    testOptions {
        animationsDisabled = true

        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
            all {
                useJUnitPlatform()
                testLogging {
                    events "passed", "skipped", "failed"
                    outputs.upToDateWhen { false }
                    showStandardStreams = true
                }
            }
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation dependencies.navigationComponent
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    testImplementation dependencies.mockk
    testImplementation dependencies.junit
    testImplementation dependencies.jupiterApi
    testImplementation dependencies.jupiterParams
    testImplementation dependencies.jupiterEngine
    testImplementation dependencies.jupiterVintageEngine
    testImplementation dependencies.koinTest
    testImplementation dependencies.koinTestJunit
    testImplementation dependencies.androidxCoreTesting
    testImplementation dependencies.assertjCore
    testImplementation dependencies.robolectric
    testImplementation dependencies.androidxTestCore
    testImplementation dependencies.kotlinxCoroutinesTest
}